<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntos de Servicio</title>
    <link rel="shortcut icon" href="/img/favicon3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/puntosServicios.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/logocv2.webp" class="img_logo">
        </div>

        <nav class="nav">
            <ul class="ul nav--menu">
                <li class="lista">
                    <a href="index.html" class="links">Inicio</a>
                </li>
                <li class="lista">
                    <a href="puntosServicios.html" class="links">Puntos de servicio</a>
                </li>
                <li class="lista">
                    <a href="legal.html" class="links">Legal</a>
                </li>

                <img src="img/close.svg" class="nav_close">

            </ul>

            <div class="nav_menu">
                <img src="img/menu.svg" class="nav_img">
            </div>

        </nav>
    
    </header>

    <section class="zona1" id="inicio">
        <div class="zona1_container">
            <h2 class="zona1_titulo">¡Conoce nuestros paquetes!</h2>
            <div class="zona2_container">
                <a href="index.html#tarifas" class="zona2_boton">Más información</a>
            </div>
        </div>
    </section>

    <main>
        <section class="puntos">
            <h2 class="puntos_subtitulo">Puntos de servicio</h2>

            <div class="contenedor_puntos">

                <div class="comunidades_nombres">
                    <h3 class="comunidades_subtitulo">Tenemos presencia en diferentes comunidades</h3>
                    <p class="comunidades"><span class="number"></span>Santa Ana Nichi</p>
                    <p class="comunidades"><span class="number"></span>Fresno Nichi</p>
                    <p class="comunidades"><span class="number"></span>Zaragoza</p>
                    <p class="comunidades"><span class="number"></span>Mavati</p>
                    <p class="comunidades"><span class="number"></span>San Antonio de las Huertas</p>
                    <p class="comunidades"><span class="number"></span>Bonchete</p>
                    <p class="comunidades"><span class="number"></span>Santa Ana Nichi Ejido</p>
                    <p class="comunidades"><span class="number"></span>San Juan Cote</p>
                    <p class="comunidades"><span class="number"></span>Guadalupe Cote</p>
                    <p class="comunidades"><span class="number"></span>San Miguel la Labor</p>
                    <p class="comunidades"><span class="number"></span>Guadalupe Cote</p>
                    <p class="comunidades"><span class="number"></span>San Antonio Mextepec</p>
                </div>

                <div class="info_extra">
                    <p class="info_parrafo">Ofrecemos servicio en otras comunidades cercanas.</p>
                    <p class="info_parrafo">¿Quieres saber si llegamos a la tuya?</p>
                    <div class="container_button">
                        <a href="index.html#footer" class="info_boton">Contáctanos</a>
                    </div>

                </div>

            </div>

        </section>  
        
        <section>
            <div class="button_F">
                <img src="img/message.svg" class="button_img">
            </div>

            <div class="buttonC">
                <img src="img/close.svg" class="buttonC_img">
            </div>


            <div id="formS" class="form_secundario">
                <form class="form2" id="form2" action="https://formspree.io/f/mbjeeyev"
                method="POST">

                    <div class="form_container">
                    
                        <h2 class="form_titulo">Contáctanos</h2>

                        <input type="text" class="form_input" placeholder="Nombre:" name="name" id="nombre2">
                        <input type="email" class="form_input" placeholder="Email:" name="email" id="correo2">
                        <textarea class="form_input form_input--message" placeholder="Mensaje:" name="message" id="mensaje2"></textarea>

                        <input type="submit" value="Enviar" class="form_cta" id="entregar2">
                        <p class="warnings" id="warnings2"></p>
                    </div>

                </form>
            </div>

        </section>

    </main>


    <footer class="contacto">

        <div class="footer_container">

            <div class="footer_content">

                <div class="footer_us">
                    <h2 class="nombre_us">CV-NET</h2>
                    <h3 class="footer_copyright">
                        Copyright &copy; 2023 CV-NET - Todos los derechos reservados
                    </h3>
                </div>
                
                <div class="social_media">
                    <a href="https://www.facebook.com/cvnetoficial" class="social_media_icon" target="_blank">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=7121599989" class="social_media_icon" target="_blank">
                        <i class="bx bxl-whatsapp"></i>
                    </a>
                </div>
    
    
            </div>
        </div>

        <div class="line"></div>

    </footer>

    
    <script src="js/scroll.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/aparecerForm.js"></script>
    <script src="js/validacionForm2.js"></script>

</body>
</html>